{
  "name": "clawforce",
  "version": "0.1.0",
  "description": "Deploy AI agents via OpenClaw and Docker Compose",
  "type": "module",
  "bin": {
    "clawforce": "./bin/clawforce.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsdown src/cli.ts src/index.ts --format esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "yaml": "^2.8.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
